# Team-11-Kotlin

./: .gitignore  README.md  build.gradle.kts  secrets.properties  secrets.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restau/: MainActivity.kt  RestaUApplication.kt
app/src/main/java/com/example/restau/data/remote/: AnalyticsAPI.kt
app/src/main/java/com/example/restau/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  FeaturesInteractionsEventsRepositoryImpl.kt  ImageRepositoryImpl.kt  LikeDateRestaurantRepositoryImpl.kt  LocationRepositoryImpl.kt  MapSearchTimesRepositoryImpl.kt  MenuItemsRepositoryImpl.kt  NavPathsRepositoryImpl.kt  RandomReviewRepositoryImpl.kt  RecentsRepositoryImpl.kt  RestaurantsRepositoryImpl.kt  ReviewsRepositoryImpl.kt  ScreenTimeEventsRepositoryImpl.kt  SearchedCategoriesRepositoryImpl.kt  TagsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/restau/di/: AppModule.kt
app/src/main/java/com/example/restau/domain/model/: FeatureInteractionEvent.kt  MenuItem.kt  Restaurant.kt  Review.kt  ScreenTimeEvent.kt  User.kt
app/src/main/java/com/example/restau/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  FeaturesInteractionsEventsRepository.kt  ImageRepository.kt  LikeDateRestaurantRepository.kt  LocationRepository.kt  MapSearchTimesRepository.kt  MenuItemsRepository.kt  NavPathsRepository.kt  RandomReviewRepository.kt  RecentsRepository.kt  RestaurantsRepository.kt  ReviewsRepository.kt  ScreenTimeEventsRepository.kt  SearchedCategoriesRepository.kt  TagsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/restau/domain/usecases/: AnalyticsUseCases.kt  AuthUseCases.kt  CreatePath.kt  DateTimeUseCases.kt  DownloadImages.kt  DownloadSingleImage.kt  ExecuteSignIn.kt  ExecuteSignUp.kt  GetCurrentDay.kt  GetCurrentTime.kt  GetCurrentUser.kt  GetFilterRestaurantsByNameAndCategories.kt  GetIsNewRestaurantArray.kt  GetLocation.kt  GetOpenRestaurants.kt  GetRecents.kt  GetRestaurants.kt  GetRestaurantsInRadius.kt  GetRestaurantsLiked.kt  GetTags.kt  GetUserObject.kt  HasLikedCategoriesArray.kt  ImageDownloadUseCases.kt  LocationUseCases.kt  LoginUseCases.kt  NavPathsUseCases.kt  RecentsUseCases.kt  RestaurantUseCases.kt  SaveRecents.kt  SaveTags.kt  SendFeatureInteractionEvent.kt  SendLike.kt  SendScreenTimeEvent.kt  SetUserInfo.kt  TagsUseCases.kt  UpdatePath.kt  UserUseCases.kt
app/src/main/java/com/example/restau/presentation/common/: DynamicTopBar.kt  LoadingCircle.kt  NoConnection.kt  RestaurantCard.kt  RestaurantsLazyList.kt  StarPicker.kt  StarRating.kt  TopBarAction.kt
app/src/main/java/com/example/restau/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/restau/presentation/liked/: LikedEvent.kt  LikedScreen.kt  LikedState.kt  LikedViewModel.kt
app/src/main/java/com/example/restau/presentation/map/: MapEvent.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/restau/presentation/menuDetail/: MenuDetailEvent.kt  MenuDetailScreen.kt  MenuDetailState.kt  MenuDetailViewModel.kt
app/src/main/java/com/example/restau/presentation/menuItems/: MenuItemsEvent.kt  MenuItemsScreen.kt  MenuItemsState.kt  MenuItemsViewModel.kt
app/src/main/java/com/example/restau/presentation/navigation/: NavGraph.kt  NavigatorScreen.kt  NavigatorViewModel.kt  Route.kt
app/src/main/java/com/example/restau/presentation/navigator/: NavigatorEvent.kt  NavigatorScreen.kt  NavigatorViewModel.kt
app/src/main/java/com/example/restau/presentation/preferences/: PreferencesEvent.kt  PreferencesScreen.kt  PreferencesState.kt  PreferencesViewModel.kt
app/src/main/java/com/example/restau/presentation/random/: RandomEvent.kt  RandomScreen.kt  RandomViewModel.kt
app/src/main/java/com/example/restau/presentation/restaurant/: RestaurantEvent.kt  RestaurantScreen.kt  RestaurantState.kt  RestaurantViewModel.kt
app/src/main/java/com/example/restau/presentation/reviewcreation/: ReviewCreationEvent.kt  ReviewCreationScreen.kt  ReviewCreationState.kt  ReviewCreationViewModel.kt
app/src/main/java/com/example/restau/presentation/reviewlist/: ReviewListEvent.kt  ReviewListScreen.kt  ReviewListState.kt  ReviewListViewModel.kt
app/src/main/java/com/example/restau/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/restau/presentation/signin/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/restau/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/restau/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/restau/presentation/userdetail/: UserDetailEvent.kt  UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/example/restau/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/restau/utils/: Constants.kt  HasLocationPermissionExtension.kt  NetworkState.kt
app/src/main/res/drawable/: calendar_month.xml  call.xml  cleartext.xml  filledstar.xml  group_331.xml  halffilledstar.xml  microphone.xml  nfy.xml  outlinedstar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
